# AUTH
JWT_SECRET=
ACCESS_TOKEN_NAME=access_token
ACCESS_TOKEN_JWT_EXPIRES_IN=30m
REFRESH_TOKEN_NAME=refresh_token
REFRESH_TOKEN_JWT_EXPIRES_IN=60m
BCRYPT_SALT_ROUNDS=10


# DATABASE
POSTGRES_URL_DEV=
POSTGRES_URL_TEST=
POSTGRES_URL_PROD=